1)
//to print next 15 leap year from the given year
import java.util.*;
class Leaptest{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int m=1;
        while(m<=15)
        {
            for(int x=n;m<=n;x++)
            {
                if(x%4==0)
                {
                    if(x%100==0)
                    {
                        if(x%400==0)
                        {
                            System.out.println(x);
                        }
                    }
                }
            }
        }
    }
}

2)
import java.util.*;
class Pattern1{
    public static void main(String[] args) {
        System.out.println("enter the number:");
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(j);
            }
            System.out.println();
        }
    }
}

3)
import java.util.*;
class Pattern3{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(i==1 || j==1 || i==n || j==n)
                {
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

4)
import java.util.*;
class Pattern4{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int m=(n/2)+1;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(j==m)
                {
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
