1)
import java.util.*;
class Isfibo{
    public static void main (String args[])
    {
        Scanner s = new  Scanner(System.in);
        int n = s.nextInt();
        int count=0;
        int a=0;
        int b=1;
        while(a<=n)
        {
            int c=a+b;
            if(c==n)
        {
            System.out.println("It is fibo");
            count++;
        }
            a=b;
            b=c;
        }
        if(count==0)
        {
            System.out.println("Not fibo");
        }
    }
}

2)
import java.util.*;
class Prime{
   public static void main(String args[]){
    Scanner s = new Scanner(System.in);
    System.out.println(" enter the range of numbers:");
    int a =s.nextInt();												
    int b =s.nextInt();	
    for(int j =a;j<b;j++)
    {
      if(j==1)
      {
         continue;
      }
      int n=j;
    int count=0;
       for(int i=2;i<(int)(Math.sqrt(n));i++){
        if(n%i==0){
           count++;
        }
   }
         if(count==0){
         if(n%10==7)
{
System.out.println(n);
}
         }
    }
}
}

  
   
  
