1)
import java.util.Arrays;
import java.util.Scanner;

public class FrequencyArray {
    static void frequencycount(int[] a){
        Arrays.sort(a);
       for(int i=0;i<a.length;i++){
           if(i==0 || a[i]!=a[i-1]){
               int count=0;
               for(int j=0;j<a.length;j++){
                   if(a[j]==a[i]){
                       count++;
                   }
               }
               System.out.println(a[i]+" Occurs"+count);
           }
       }
    }
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int size=s.nextInt();
        int[] a=new int[size];
        for(int i=0;i<a.length;i++){
            a[i]=s.nextInt();
        }
        frequencycount(a);
    }
}

2)
import java.util.Scanner;

public class Longestincreasingsubsequences {
    static void longest(int[] a){
        int max=1;
        int ans=1;
            for(int j=0;j<a.length-1;j++){
                    if(a[j+1]>a[j]){
                        max+=1;
                    }
                    else {
                        ans=Math.max(max,ans);
                        max=1;
                    }
            }
            System.out.println("Longest Subsequence: "+Math.max(max,ans));
        }
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int size=s.nextInt();
        int[] a=new int[size];
        for(int i=0;i<a.length;i++){
            a[i]=s.nextInt();
        }
        longest(a);
    }
}
3)
package day16;

import java.util.Scanner;

public class Maxsubarray {
    static  int findMaxSubArray(int[] a){
        int max=a[0];
        int x=a[0];
        for(int i=1;i<a.length;i++){
            max=Math.max(a[i],max+a[i]);
            x=Math.max(max,x);
        }
        return x;
    }
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int size=s.nextInt();
        int[] a=new int[size];
        for(int i=0;i<a.length;i++){
            a[i]=s.nextInt();
        }
        System.out.println(findMaxSubArray(a));
    }
}

4)
import javax.security.sasl.SaslClient;
import java.util.Scanner;

public class TwoDimensonalArray {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int[][] a = new int[3][3];
        int[][] b= new int[3][3];
        int[][] c=new int[3][3];
        for(int i=0;i<a.length;i++){
            for (int j=0;j<a[i].length;j++){
                a[i][j]=s.nextInt();
            }
        }
        for(int i=0;i<b.length;i++){
            for (int j=0;j<b[i].length;j++){
                b[i][j]=s.nextInt();
            }
        }
        for(int i=0;i<a.length;i++){
            for (int j=0;j<a[i].length;j++){
                c[i][j]=a[i][j]+b[i][j];
            }
        }
        for(int i=0;i<c.length;i++){
            for(int j=0;j<c[i].length;j++){
                System.out.print(" "+c[i][j]);
            }
            System.out.println();
        }
    }
}
