1)
import java.util.*;
public class Calculator{
  public static void main(String args[]){
     Scanner s = new Scanner(System.in);
     System.out.println("Enter two number and opertor:");
     int a = s.nextInt();
     int b = s.nextInt();
     char o = s.next().charAt(0);
     switch(o){
       case('+'):
          System.out.println(""+(a+b));
          break;
       case('-'):
         System.out.println(""+(a-b));
         break;
       case('*'):
         System.out.println(""+(a*b));
         break;
       case('%'):
         System.out.println(""+(a/b));
         break;
       default:
         System.out.println("Invalid");
         break;
       }
    }
}	

2)
import java.util.*;
 class Leap{
      public static void main(String args[]){
          Scanner s = new Scanner(System.in);
          System.out.println("Enter the Number:");
          int a = s.nextInt();
          if(a %4 == 0)
            {
              if(a%100==0)
                {
                   if(a%400 ==0)
                     {
                       System.out.println("Leap Year");
                     }
                     else 
                     {
                       System.out.println("Not Leap Year");
                     } 
                 }
               else{
                    System.out.println("Not Leap Year");
                 }
            }
            else{
                 System.out.println("Not Leap Year");
                }
        }
}
                  
		  
